sonar.projectKey=deepo-transit-ui
sonar.projectName=Deepo Transit UI
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx
sonar.exclusions=node_modules/**